TELEGRAM_TOKEN=
TG_PROXY=
DATABASE_URL=postgres://user:password@host:5432/dbname
AR_LOG=0
TEST_DATABASE_URL=postgres://user:password@host:5432/dbname_test
OPENAI_API_KEY=
OPENAI_TTS_URL=https://api.openai.com/v1/audio/speech
OPENAI_TTS_MODEL=gpt-4o-mini-tts
OPENAI_TTS_VOICE=alloy
AUDIO_OUTPUT_DIR=storage/audio
